{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "EmailId": "streamdskspprt@gmail.com",
    "Name": "Stream desksupport",
    "Password": "StreamDesk12345!",
    "Host": "Smtp.gmail.com",
    "Port": 465,
    "UseSSL": true
  }
}
